@import "~bulma/sass/utilities/initial-variables"

// Config vars
$brand: #0088b2
$primary: $brand

html, body
  background-color: #d9d9d9
  font-family: 'Open Sans', sans-serif

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.post-image
  max-width: 600px
  max-height: 300px

div.main-post-content
  padding-top: 0
  padding-left: 0
  padding-bottom: 0

.has-overlay
  background: url('/img/cover.jpg') center top no-repeat
  background-size: contain
    /* Center and scale the image nicely */
@import "~bulma"
